# Application
application.name = Micro D Hunt Framwork Demo
application.baseUrl = http://hunt-demo.licy.top
application.defaultCookieDomain = .localhost
application.defaultLanguage = zh-cn
application.languages = en-us, zh-cn
application.secret = ABCDEF0123456789
application.encoding = UTF-8
application.staticFileCacheMinutes = 30

# Route

# route.groups[0].name = api
# route.groups[0].type = path
# route.groups[0].value = api

# route.groups[1].name = admin
# route.groups[1].type = domain
# route.groups[1].value = admin.example.com


# HTTP
http.allowOrigin=*
http.allowMethods=*
http.allowHeaders=*
http.enableCors=true
http.address = 0.0.0.0
http.port = 8080
http.workerThreads = 8
http.cacheControl = 0
http.ioThreads = 
http.keepAliveTimeOut=
http.maxHeaderSize=4096000

# HTTPS
#https.enabled = false
#https.privateKey = privkey.pem
#https.certKey = cert.pem
#https.protocol = TLS
#https.keyStore = keystore.p12
#https.keyStoreType = PKCS12
#https.keyStorePassword = secret

# gRPC
#grpc.server.enabled = false
#grpc.server.host = 127.0.0.1
#grpc.server.port = 50051

#grpc.clientChannels[0].name = ch1
#grpc.clientChannels[0].host = 127.0.0.1
#grpc.clientChannels[0].port = 50051
#grpc.clientChannels[0].timeout = 15000

#grpc.clientChannels[1].name = ch2
#grpc.clientChannels[1].host = 127.0.0.1
#grpc.clientChannels[1].port = 50052
#grpc.clientChannels[1].timeout = 15000

# Static files
staticfiles.enabled = true
staticfiles.location = ./wwwroot
staticfiles.canList = false
staticfiles.cacheTime = 30

# Auth
auth.loginUrl = /user/login
#auth.successUrl = /
#auth.unauthorizedUrl = /403.html
#auth.unauthorizedUrl = /user/login-form
auth.basicRealm = Secure Area
# 30 days
auth.tokenExpiration = 2592000
# Avaliable guard scheme: (none), basic, bear/jwt
auth.guardScheme = jwt

# Session
session.enabled = true
session.prefix = session:
session.expire = 3600

# Cache
# memory, redis
cache.adapter = redis
cache.prefix = cache:
cache.expire = 3600
cache.useSecondLevelCache = false

# Redis
redis.enabled = true
redis.prefix = app:
redis.host = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.password = 
redis.timeout = 10

# Redis pool
#redis.pool.blockOnExhausted = true
#redis.pool.connectionTimeout=5000
#redis.pool.idleTimeout=10000
#redis.pool.waitTimeout=5000
#redis.pool.maxConnection=20
#redis.pool.minConnection=5
#redis.pool.maxPoolSize=16

# Redis cluster
#redis.cluster.enabled = false
#redis.cluster.nodes = 127.0.0.1:6379, 127.0.0.1:6380, 127.0.0.1:6381

# Shiro
#shiro.enabled = true
# memory, redis
#shiro.storage = memory

# off, info, warning, fatal, error / critical
# default: debug / all / trace, 
logging.level = all
logging.path = ./logs/
logging.file = logs
logging.maxSize = 8M
logging.maxNum = 10

# Upload
upload.path = attachments/
upload.maxSize = 4096000

# Cron
#cron.noon = 0 0 12 * * ?

# Date & Time
date.format = yyyy-mm-dd
date.timeZone = Asia/Shanghai

# Database
database.enabled = true
database.driver = mysql
database.host = 127.0.0.1
database.port = 3306
database.database = hunt-demo
database.username = 
database.password = 
database.charset = utf8mb4
database.prefix = t_

# Database pool
#database.pool.name =
database.pool.minIdle = 5
database.pool.idleTimeout = 30000
database.pool.maxConnection = 20
database.pool.minConnection = 5
database.pool.maxPoolSize = 20
database.pool.minPoolSize = 20
database.pool.maxLifetime = 2000000
database.pool.connectionTimeout = 30000

# Queue
# memory, redis
queue.enabled = false
queue.driver = memory

# Task
task.workerThreads = 8

# Mail
mail.smtp.host = smtp.aliyun.com
mail.smtp.channel =
mail.smtp.port = 465
mail.smtp.protocol = ssl
mail.smtp.user = 
mail.smtp.password = 

# View
view.path = ./resources/views/
view.ext = .html
